# lgp-multi-model

./: README.MD  pom.xml  url.txt
lgp-command/: pom.xml
lgp-command/src/main/java/com/jdk8/: AutoCloseableT.java
lgp-command/src/main/java/com/string/: StringBuilderT.java
lgp-model/: pom.xml
lgp-model/src/main/java/com/lgp/model/: User.java
lgp-persist/: pom.xml
lgp-persist/src/main/filters/: jdbc-dev.properties  jdbc-prod.properties  jdbc-test.properties  jdbc.properties
lgp-persist/src/main/java/com/lgp/persist/: AbstractDao.java  DaoFactory.java  UserDao.java
lgp-persist/src/main/java/com/lgp/persist/impl/: UserDaoImpl.java
lgp-persist/src/main/resources/: server.xml
lgp-service/: pom.xml
lgp-webapp/: pom.xml
lgp-webapp/src/main/resources/static/css/: wing.css
