<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lgp</groupId>
    <artifactId>lgp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lgp-model</module>
        <module>lgp-persist</module>
        <module>lgp-command</module>
        <module>lgp-service</module>
        <module>lgp-webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>4.3.1</spring.framework.version>
        <maven.jetty.plugin.version>6.1.26</maven.jetty.plugin.version>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>

        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.genertor.version>1.3.5</mybatis.genertor.version>
        <mybatis.guice.version>3.8</mybatis.guice.version>
        <mybatis.migrations.version>3.2.1</mybatis.migrations.version>
        <mybatis.spring.boot.version>1.1.1</mybatis.spring.boot.version>
        <mybatis.mapper.version>3.3.9</mybatis.mapper.version>
        <mybatis.freemarker.version>1.1.2</mybatis.freemarker.version>

        <mortbay.jetty.util.version>6.1.25</mortbay.jetty.util.version>

        <poi.version>3.15</poi.version>

        <pagehelper.version>4.1.6</pagehelper.version>
    </properties>


    <dependencyManagement>

        <dependencies>

            <!-- dependency of the other -->

            <!-- MyBatis Start-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
                <!-- An easy-to-use Spring bridge for MyBatis sql mapping framework. -->
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.genertor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-guice</artifactId>
                <version>${mybatis.guice.version}</version>
                <!-- The MyBatis Guice module is easy-to-use Google Guice bridge for MyBatis sql mapping framework. -->
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-migrations</artifactId>
                <version>${mybatis.migrations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mybatis.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-freemarker</artifactId>
                <version>${mybatis.freemarker.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${mortbay.jetty.util.version}</version>
            </dependency>

            <!-- 操作xml,doc文档的api -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- 分页组件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>










            <!-- MyBatis End -->




















            <!-- dependency of this project -->

            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-persist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <defaultGoal>compile</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/.build</outputDirectory>
        <testOutputDirectory>${basedir}/.build</testOutputDirectory>


        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven.jetty.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <skip>false</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>






    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--
                <jdk>1.8</jdk>
                <os>Windows 10</os>
                -->
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>mavenVersion</name>
                    <value>3.0</value>
                </property>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <build>
                <plugins>

                    <!-- 覆盖默认的编译插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>false</debug>        <!-- 不编译调试信息 -->
                            <optimize>true</optimize>   <!-- 启用编译优化 -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>




</project>