<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lgp</groupId>
    <artifactId>lgp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lgp-model</module>
        <module>lgp-persist</module>
        <module>lgp-command</module>
        <module>lgp-service</module>
        <module>lgp-webapp</module>
    </modules>

    <properties>
        <spring.framework.version>4.3.1</spring.framework.version>
    </properties>


    <dependencyManagement>

        <!-- dependency of the other -->



        <!-- dependency of this project -->
        <dependencies>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-persist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lgp</groupId>
                <artifactId>lgp-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <defaultGoal>compile</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/.build</outputDirectory>
        <testOutputDirectory>${basedir}/.build</testOutputDirectory>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>