<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lgp</artifactId>
        <groupId>com.lgp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lgp-webapp</artifactId>
    <packaging>war</packaging>
    <name>lgp-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lgp</groupId>
            <artifactId>lgp-service</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>lgp-webapp</finalName>
        <defaultGoal>war</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>++++++++++++++++++++++++++++++++</echo>
                                <echo>Build will clean target directy.</echo>
                                <echo>++++++++++++++++++++++++++++++++</echo>
                            </tasks>
                            <target>
                                <!--
                                  Place any Ant task here. You can add anything
                                  you can add between <target> and </target> in a
                                  build.xml.
                                -->
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <!--<dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                    </dependency>
                </dependencies>-->
            </plugin>
        </plugins>

    </build>
</project>
